font_family FiraCode Nerd Font Propo Regular
bold_font FiraCode Nerd Font Propo Bold
italic_font SFMono Nerd Font Regular Italic 
bold_italic_font SFMono Nerd Font Bold Italic 

font_size 15
adjust_line_height 155%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes
window_padding_width 10
background_opacity 1
dynamic_background_opacity yes
background_tint 0.1

# tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Keybindings for tmux my updated tmux prefix is <C-a>
# map cmd+n no_op

#clear terminal
map cmd+l send_text terminal,application \x63\x6C\x65\x61\x72\x0A
# map cmd+k send_text terminal,application \x01\x77
map cmd+j send_text terminal,application \x01\x54\x0A
#014b0a
#01540a
# tmux rename the window name ( cmd+t -> <C-a>, )
map cmd+b send_text terminal,application \x01\x2C

#tmux create window ( cmd+t -> <C-a>c )
map cmd+t no_op
map cmd+t send_text terminal,application \x01\x63
#tmux move to next window
map cmd+] send_text terminal,application \x01\x6E
map cmd+[ send_text terminal,application \x01\x70

# tmux switch between window
map cmd+1 send_text terminal,application \x01\x31
map cmd+2 send_text terminal,application \x01\x32
map cmd+3 send_text terminal,application \x01\x33
map cmd+4 send_text terminal,application \x01\x34
map cmd+5 send_text terminal,application \x01\x35

#tmux close current window
map cmd+d send_text terminal,application \x01\x26

#tmux create vertical pane
map cmd+- send_text terminal,application \x01\x2D
# 012d0a
#tmux create horizontal pane
map cmd+\ send_text terminal,application \x01\x25

#tmux resize pane
map cmd+shift+l send_text terminal,application \x01\x6C
map cmd+shift+h send_text terminal,application \x01\x68
map cmd+shift+j send_text terminal,application \x01\x6A
map cmd+shift+k send_text terminal,application \x01\x6B

# tmux list session
map cmd+s send_text terminal,application \x01\x73
map ctrl+w send_text terminal,application \x01\x77

#tmux close current pane
map cmd+x send_text terminal,application \x01\x78

# BEGIN_KITTY_THEME
# Everforest Dark Medium
include current-theme.conf
# END_KITTY_THEME

